# dts

./: .env  English-Dockerfile  German-Dockerfile  README.md  Spanish-Dockerfile  Translator-Dockerfile  build.gradle  buildAll.sh  docker-compose.yml  prometheus-compose.yml
initial/: .env  Dockerfile  Heavy-Dockerfile  Init-Dockerfile  Italian-Dockerfile  Light-Dockerfile  Medium-Dockerfile  README.md  Translator-Dockerfile  build.gradle  buildAll.sh  docker-compose.yml  settings.gradle
initial/docker/: prometheus.yml
initial/docker/ELK/: filebeat.yml  logstash.conf  logstash.yml
initial/docker/grafana/dashboards/: jvm_stats.json
initial/docker/grafana/datasources/: datasource.yml
initial/docker/prometheus/: prometheus.yml
initial/gradle/wrapper/: gradle-wrapper.properties
initial/src/main/java/com/playground/observability/english/: EnglishController.java  EnglishLauncher.java
initial/src/main/java/com/playground/observability/german/: GermanProcessingController.java  GermanProcessingLauncher.java
initial/src/main/java/com/playground/observability/italian/: ItalianProcessingController.java  ItalianProcessingLauncher.java
initial/src/main/java/com/playground/observability/spanish/: SpanishProcessingController.java  SpanishProcessingLauncher.java
initial/src/main/java/com/playground/observability/translator/: TranslatorController.java
initial/src/main/java/com/playground/springboot/common/: ConsumerRunner.java  GenericKafkaConsumer.java  GenericKafkaPublisher.java  GenericProcessing.java  InputWords.java  KafkaClientService.java
initial/src/main/java/com/playground/springboot/entry/: EntryController.java  EntryLauncher.java
initial/src/main/java/com/playground/springboot/heavy/: HeavyProcessingController.java  HeavyProcessingLauncher.java
initial/src/main/java/com/playground/springboot/initiator/: InitiatorController.java  InitiatorLauncher.java
initial/src/main/java/com/playground/springboot/light/: LightProcessingController.java  LightProcessingLauncher.java
initial/src/main/java/com/playground/springboot/medium/: MediumProcessingController.java  (+1 more)
initial/src/main/resources/: english-application.properties  heavy-application.properties  initiator-application.properties  italian-application.properties  light-application.properties  logback.xml  medium-application.properties  spanish-application.properties  translator-application.properties
initial/src/test/java/com/playground/springboot/: EntryControllerIT.java  EntryControllerTest.java  InitiatorControllerIT.java  InitiatorControllerTest.java
initial/src/test/resources/: test-application.properties
(+88 files in other folders)
