buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.playground'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

springBoot {
	mainClassName = 'com.playground.springboot.initiator.InitiatorLauncher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR3"
	}
}

dependencies {
	compile 'io.prometheus:simpleclient:0.8.1'
	compile 'io.prometheus:simpleclient_httpserver:0.8.1'
	compile 'io.prometheus:simpleclient_hotspot:0.8.1'
	compile "org.springframework.cloud:spring-cloud-starter-zipkin"
	compile 'org.springframework.kafka:spring-kafka'
	implementation 'org.apache.kafka:kafka-clients:2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
